{
  "version": 2,
  "name": "vecopa",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/api/vercel-entrypoint.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/vercel-entrypoint.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "apps/api/vercel-entrypoint.js": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 30
    }
  }
}